<Solution>
  <Folder Name="/helpers/">
    <Project Path="src/helpers/TrimmingHelper/TrimmingHelper.csproj" />
  </Folder>
  <Folder Name="/libs/">
    <File Path="src/libs/Directory.Build.props" />
    <Project Path="src/libs/AI21/AI21.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/auto-merge.yml" />
    <File Path=".github/workflows/auto-update.yml" />
    <File Path=".github/workflows/dotnet.yml" />
    <File Path=".github/workflows/mkdocs.yml" />
    <File Path=".github/workflows/pull-request.yml" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src/tests/AI21.IntegrationTests/AI21.IntegrationTests.csproj" />
  </Folder>
</Solution>
